<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    .price {
      color: grey;
      font-size: 22px;
    }
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      .card button:hover {
        opacity: 0.7;
      }
    </style>
</head>
<body>
  <h2 style="text-align:center">Product Card</h2>
  <div class="card">
    <img src="imagenes/Burger.jpeg" alt="Hamburguesa The King Italian" style="width:100%">
    <h1>Hamburguesa doble con lechuga y tomate</h1>
    <p class="price">$2.100</p>
    <p>Nuestra clásica hamburguesa con dos medallones de carne 100% de carne vacuna.</p>
    <p><button>Add to Cart</button></p>
  </div>
</body>
</html>